/**index.wxss**/
.main{
  width: 550rpx;
  padding: 20rpx 20rpx 20rpx 20rpx;
  display: flex;
  flex-direction: column;
  margin-top: 100rpx;
  font-family: KaiTi;
}
.main-recommend{
  height: 900rpx;
}
.main-recommend-one-title{
  font-size: 35px;
}
.main-recommend-one-content{
  margin-top: 30rpx;
  font-size: 18px;
  line-height: 50rpx;
}