.btnword {
  float: left;
  margin-left: 130rpx;
  margin-top: 70rpx;
}

.poetimg {
  width: 800rpx;
  height: 800rpx;
}

.poetimg>image {
  position: fixed;
  height: 801rpx;
  width: 448rpx;
  right: 0rpx;
  bottom: 0;
  z-index: -1;
}

.shijian {
  width: 500rpx;
  height: 260rpx;
}

.cover {
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.inpoet {
  width: 400rpx;
  height: 300rpx;
  position: absolute;
  left: 300rpx;
  top: 300rpx;
}

.iniknow {
  font-size: 56rpx;
  color: aliceblue;
  position: absolute;
  left: 20rpx;
  font-family: stylefont;
  bottom: 400rpx;
}