page {
  background-image: url(https://wubh-one-bucket.oss-cn-beijing.aliyuncs.com/images/ingterestthingbg2.png?versionId=CAEQBhiBgIDq7dzGzhciIDlkNzk3NmQ4NmMwNjRlMGQ5MGRlYmMwODFjZWViMWUw);
}

.record {
  font-size: 50rpx;
  font-family: stylefont;
  margin-top: 150rpx;
  margin-bottom: 50rpx;
}

.recordpl {
  width: 100%;
  margin-top: 50rpx;
  font-size: 48rpx;
  font-family: stylefont;
  text-align: center;
  height: 160rpx;
  background-image: url(https://img1.baidu.com/it/u=3302086654,4154290561&fm=26&fmt=auto&gp=0.jpg);
}

.time {
  font-size: 30rpx;
}