<!--pages/aboutus/aboutus.wxml-->
<view class="cu-bar">
  <view class="action" bindtap="backtocenter">
    <text class="cuIcon-back text-gray"></text><text class="backbut">返回</text>
  </view>
</view>
<view class="container">
  <view class="aboutus animation-slide-bottom">关于我们</view>
  <scroll-view scroll-y="true" style="height:1100rpx">
    <view class="aboutuscontent animation-slide-bottom">
      <view>
        从小到大，相信你对“来一场对与古人的对话”这个主题一定相当熟悉，我们可能小时候写过各种各样与古人对话的小作文之类的。那么在今天，【古人言】团队将依托微信小程序框架，收集整理数百位诗人的生平记录以及十万余首古诗及其释义，并为特定古诗加上相应标签，带你来一场真正的与古人“对话”。
      </view>
      <view>
        我们的项目主要分为三个板块：</view>
      <view>
        第一个板块为：奇闻逸事。
        团队成员收集了各种诗人的奇闻逸事，并在首页为用户随机展示五个小故事。你知道韩愈纵欲无度最后致死嘛？你知道王勃写下精美绝伦的滕王阁序背后的小插曲嘛？你知道杜甫相传的几种死因嘛？每一个小故事都扣人心弦，都能将你带入那段历史，感受诗人们的趣事。
      </view>
      <view>
        第二个板块为：古人言。
       在团队收录的百余名诗人中，用户可以根据自己的情况来进行选择，既可以以时间为线索去游历诗仙李白的一生，又可以在特定的时间点，例如早年天才的李白来一场深入人心的对话。
        为了给用户更好的对话体验，团队将收录在数据库中的诗人的特定经历时期的诗歌进行了标签标识，提供给用户相对应的关键词，比如在李白辞亲远游的阶段，写下了脍炙人口的“床前明月光，疑是地上霜”这里我们所摘取的关键词，就是“月”和“安静”以及“思乡”
        通过关键词给用户提供对话的基础，并用想对应的诗文去回答用户的问题，营造一种情景式的对话方式。
        能够根据关键词随机生成问题，以提供更好的用户体验。
        我们还设有在特定的阶段，对此阶段进行诗句选择题的作答，答题成功即可解锁该阶段。
      </view>
      <view>
        第三个板块为：个人中心
        个人中心是小程序比较常规的板块，用户可以在其中查看自己已经游历的诗人生平等用户记录，以及承担诸如用户反馈等功能的实现。
      </view>
      <view>
        最后，古人云团队始终坚信，诗词文化是人类最伟大的瑰宝，这正如杜甫所言：尔曹身与名俱灭，不废江河万古流。才疏学浅，不当之处还望同僚指正。
      </view>
    </view>
  </scroll-view>
</view>